COMPOSE_CONVERT_WINDOWS_PATHS=1
COMPOSE_PROJECT_NAME=linkeddatahub

PROTOCOL=https
HTTP_PORT=8060
HTTPS_PORT=6443
HOST=localhost
ABS_PATH=/

# owner's WebID certificate properties
OWNER_MBOX=juliane.schneider@pnnl.gov
OWNER_GIVEN_NAME=Juliane
OWNER_FAMILY_NAME=Schneider
OWNER_ORG_UNIT=RIS
OWNER_ORGANIZATION=PNNL
OWNER_LOCALITY=Chicago
OWNER_STATE_OR_PROVINCE=Illinois
OWNER_COUNTRY_NAME=US

MAX_CONTENT_LENGTH=2097152
